<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous"
       
                />
                <style>
                    }
body{
    background:f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index:2;
}
.carousel-caption h5{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    color:black;
    width: 60%;
    margin:auto ;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.navbar-light a{
    color:black;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light.navbar-light.navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;
}
 .team.card.body i{
    font-size: 20px;
 }
 .portfolio.card {
    box-shadow:15px 15px 40px rgba(0,0,0,0.15);
 }
 .team.card {
    box-shadow:15px 15px 40px rgba(0,0,0,0.15);
 }
@media only screen and (min-width:768px) and(max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media only screen and(max-width:767px){
    .navbar.nav{
        text-align: center;
    }
    .carousel-caption{
        bottom:125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
}

                </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-sucess">BIKIN</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-6 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">price&plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    


                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
       
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="wall9.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5><strong>Clean & Fully Modern Design</strong></h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas,</p>
                    <a href="#" class="btn btn-success">Live Demo</a>
                    <a href="#" class="btn btn-success">Get Now</a>

                </div>
            </div>
            
</body>
</html>